
body {
  font-family: Arial, sans-serif;
  margin: 0;
  scroll-behavior: smooth;
}
header {
  background-color: #000;
  color: orange;
  text-align: center;
  padding: 20px;
}
nav {
  margin-top: 10px;
}
nav a {
  margin: 0 10px;
  color: orange;
  text-decoration: none;
}
nav a:hover {
  text-decoration: underline;
}
.slogan {
  font-style: italic;
}
main section {
  padding: 60px 20px;
  border-bottom: 1px solid #ccc;
  text-align: center;
}
input {
  padding: 10px;
  font-size: 16px;
}
#revenu_estime {
  font-weight: bold;
  color: #0d3b66;
  margin-top: 10px;
}
footer {
  background-color: #000;
  color: orange;
  text-align: center;
  padding: 15px;
}
#loader {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: white;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.loader-ring {
  border: 6px solid orange;
  border-top: 6px solid black;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}
